#ifndef FUNDAMENT_INPUT_KEY_MAP_${PLATFORM}_H
#define FUNDAMENT_INPUT_KEY_MAP_${PLATFORM}_H

#include <stdint.h>

${additional_includes}

//==============================================================================
// This file was generated using the keymap_gen.py script, which is part of the
// fundament project and subject to the project's license.
//==============================================================================

//
// Maps ${platform}'s native keycodes to fundament's keycodes.
// Return's 'fn_key_undefined', if the underlying platform does not
// provide a mapping for given key.
//
uint16_t fn__imp_map_${platform}_key(${argument_type} key_code);

#endif  // FUNDAMENT_INPUT_KEY_MAP_${PLATFORM}_H

