
def configure(ctx):
    if ctx.target_is_linux():
        ctx.check_cfg(package="gl", uselib_store="gl", args=["--cflags", "--libs"])

    if ctx.target_is_win32():
        ctx.check(lib="OpenGL32", uselib_store="gl")

def build(ctx):
    if not ctx.target_is_macOS():
        ctx.program(
            target="../gl_window",
            source="gl_window.c",
            use=["fundament", "gl"],
            rpath="$ORIGIN"
        )

    ctx.program(
        target="../log_test",
        source="log_test.c",
        use=["fundament", "gl"],
        rpath="$ORIGIN"
    )

    ctx.program(
        target="../mesh_test",
        source="mesh_test.c",
        use=["fundament"],
        rpath="$ORIGIN"
    )
