
def configure(ctx):
    ctx.load("compiler_c")

    if ctx.target_is_linux():
        ctx.check_cfg(package="gl", uselib_store="gl", args=["--cflags", "--libs"])

def build(ctx):
    # if ctx.env.DEST_OS != "darwin":
    #     ctx.program(
    #         target="../gl_window",
    #         source="gl_window.c",
    #         use=["fundament", "gl"],
    #         rpath="$ORIGIN"
    #     )

    ctx.program(
        target="../test_math",
        source="test_math.c",
        use=["fundament"],
        rpath="$ORIGIN"
    )